PAYPAL_CLIENT_ID = AS4WV2qW48q9lONwiaVGqJo54dNyZAQUyBG-G_T08lZMAVscFFa-a5gYkdmfKsxugBiJDJQDkLQJPtHZ
PAYPAL_CLIENT_SECRET = EDyw0pqvELcXfTwYOALU75KXOv1jwSsaBCdaPtKrJp5AhonzVBh1rTYLrkm26yFr614dy9hmeG_iXHCo

